{
    "name": "silverbackstudio/wp-forms",
    "type": "library",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "autoload": {
        "psr-4": {"Svbk\\WP\\Forms\\": "src/"}
    },   
    "require": {
        "johnpbloch/wordpress": "^4.9.6",
        "silverbackstudio/wp-themehelper": "^4.0.0",        
        "silverbackstudio/wp-email": "^1.2.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "wp-coding-standards/wpcs": "^0.13.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.2",
        "wimg/php-compatibility": "^8.0"        
    }
}
